{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red233\green233\blue233;\red209\green209\blue209;
\red191\green191\blue191;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c92941\c92941\c92941;\cssrgb\c85490\c85490\c85490;
\csgray\c79525;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt260 \clpadl280 \clpadb600 \clpadr280 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c7\'d0\'bd\'c0\'bf\'a1
\f1  
\f0 \'b5\'b5\'bf\'f2\'c0\'bb
\f1  
\f0 \'c1\'d6\'b0\'ed\'c0\'da
\f1  
\f0 \'b1\'b3\'c0\'e7\'bf\'a1\'bc\'ad
\f1  
\f0 \'c7\'ae\'be\'ee\'ba\'bc\'b8\'b8\'c7\'d1
\f1  
\f0 \'bf\'ac\'bd\'c0\'b9\'ae\'c1\'a6
\f1  
\f0 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6
\f1  
\f0 \'c3\'df\'b7\'c1\'bc\'ad
\f1  
\f0 \'bf\'c3\'b7\'c1
\f1  
\f0 \'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'c7\'d0\'bd\'c0\'c7\'d1
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'c7
\f1  
\f0 \'c0\'cc\'c7\'d8\'b5\'b5\'b8\'a6
\f1  
\f0 \'bd\'ba\'bd\'ba\'b7\'ce
\f1  
\f0 \'c1\'a1\'b0\'cb\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'bd\'c3\'b0\'a3
\f1  
\f0 \'b3\'bb\'be\'ee\'bc\'ad
\f1  
\f0 \'c7\'ae\'be\'ee
\f1  
\f0 \'ba\'b8\'bd\'c3\'b1\'e6
\f1  
\f0 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f1 .\
\'a0\

\f0 \'c2\'fc\'b0\'ed\'b7\'ce
\f1 , 
\f0 \'c1\'a6\'c3\'e2
\f1  
\f0 \'c0\'c7\'b9\'ab\'b0\'a1
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  HW
\f0 \'c0\'ba
\f1  
\f0 \'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'c3\'e2\'b0\'e1\'b0\'fa
\f1  
\f0 \'b0\'e1\'ba\'ce\'b5\'c8
\f1  
\f0 \'c1\'a6\'c3\'e2\'bf\'eb
\f1  HW
\f0 \'c0\'ba
\f1  
\f0 \'c0\'cc\'c0\'fc\'b0\'fa
\f1  
\f0 \'b0\'b0\'c0\'ba
\f1  
\f0 \'c0\'af\'c7\'fc\'c0\'b8\'b7\'ce
\f1  
\f0 \'b8\'c5
\f1  
\f0 \'b0\'ad\'c0\'c7
\f1  
\f0 \'c1\'a6\'bd\'c3\'b5\'c9
\f1  
\f0 \'bf\'b9\'c1\'a4\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\
\'a0\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb1 Problem 7.4, 7.5, 7.7, 7.8\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \lastrow\row
}